spring.security.oauth2.client.registration.pipedrive.client-id=1ac90dc9db1424af
spring.security.oauth2.client.registration.pipedrive.client-secret=0fdc47b869f38ae0128604c23d9e6363c8bb4fc1
spring.security.oauth2.client.registration.pipedrive.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.pipedrive.redirect-uri=http://localhost:8080/oauth/callback
spring.security.oauth2.client.provider.pipedrive.authorization-uri=https://oauth.pipedrive.com/oauth/authorize
spring.security.oauth2.client.provider.pipedrive.user-info-uri=https://developers.pipedrive.com/docs/api/v1/users/me
spring.security.oauth2.client.provider.pipedrive.token-uri=https://oauth.pipedrive.com/oauth/token



